# Access Transformer config file.

public net.minecraft.client.renderer.EntityRenderer func_190563_a(IIF)V #private void renderItemActivation
public net.minecraft.client.renderer.RenderGlobal field_147595_R #private boolean displayListEntitiesDirty