# Access Transformer config file.

public net.minecraft.client.renderer.EntityRenderer func_190563_a(IIF)V #private void renderItemActivation
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V #private void renderHand
public net.minecraft.client.renderer.EntityRenderer field_175074_C #private boolean renderHand
public net.minecraft.client.renderer.RenderGlobal field_147595_R #private boolean displayListEntitiesDirty
