# Access Transformer config file.

public net.minecraft.client.renderer.EntityRenderer func_190563_a(IIF)V #private void renderItemActivation
public net.minecraft.client.renderer.EntityRenderer func_78476_b(FI)V #private void renderHand
public net.minecraft.client.renderer.EntityRenderer field_175074_C #private boolean renderHand
public net.minecraft.client.renderer.EntityRenderer field_175080_Q #private float fogColorRed
public net.minecraft.client.renderer.EntityRenderer field_175081_S #private float fogColorBlue
public net.minecraft.client.renderer.EntityRenderer field_175082_R #private float fogColorGreen
public net.minecraft.client.renderer.RenderGlobal field_147595_R #private boolean displayListEntitiesDirty
public net.minecraft.client.Minecraft field_193996_ah #private float renderPartialTicksPaused
